Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-10-07T11:42:02-07:00

====== BuildLog ======
Created Sunday 07 October 2018

===== NixPi =====
* systemctl start ssh
	[ ] TODO cmd
* passwd root
	[ ] TODO copy ssh key from chip
nix-rebuild switch

[ ] Create repo for recipes
[ ] add termite.terminfo to systemPackages (https://github.com/NixOS/nixpkgs/issues/8473#issuecomment-227020257)


Created Thursday 17 May 2018

[ ] Install [[NixOS]] under Windows 10 Hyper-V
[ ] Clone nixpkgs
[*] Build aarch64 image
[*] Write to SD
[ ] Boot on pi
[ ] Build armv7l image
