Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-01-18T18:39:40-08:00

====== IndieWeb ======
Created Thursday 18 January 2018

[[:Zim]] and IndieWeb
How to receive webmentions?
Ideas:
 - Request in template? unlikely..
 - Render with JS from somewhere else
https://webmention.herokuapp.com/

[[+Summit2018]]


===== People =====
https://eddiehinkle.com/new-home
[[AaronPereki]]
[[+Adactio]]


Oatmeal - A year with the IndieWeb
https://eli.li/entry/20180314144847

Musings. Et Al. · Amit Gawande
https://www.amitgawande.com/
https://www.w3.org/wiki/SocialCG

===== With =====
Netlifyhttps://indieweb.org/Netlify
