Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-12-04T17:18:48-08:00

====== IPFS ======
[[:Vendor]]

[ ] Install node on chip
[ ] Create IPNS root
[*] Add Zim Notebook export to root
[ ] Create Zim "Tool" to export and republish to IPFS

https://github.com/ipfs
https://github.com/ipfs/go-ipfs
https://ipfs.io/

Tips for storing large data https://github.com/ipfs/notes/issues/212#issue-199355239

===== Applications =====
[[:Nextcloud:IPFS]]

===== Ideas =====
https://blog.plan99.net/more-design-principles-for-the-newweb-b88582dcb4e0
