Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-03-01T17:34:00-08:00

====== NAS ======
Created Thursday 01 March 2018
https://www.reddit.com/r/linux/comments/2nuwln/linux_home_nas/

https://www.cnx-software.com/2018/01/18/odroid-hc2-linux-nas-system-for-3-5-hard-drives-launched-for-54/

Cloudshell
http://www.hardkernel.com/main/products/prdt_info.php?g_code=G149142327280

https://www.crowdsupply.com/gnubee/personal-cloud-1

===== Interesting Builds =====

I'd like my NAS to use as little power as possible. I'll use [[JoeyHess']] research as a template (i trust his work)
 https://joeyh.name/blog/entry/usb_drives_with_no_phantom_load/
