Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-11-24T20:06:19-08:00

====== Qutebrowser ======

Frame support ([[Journal:2017:11:Sandstorm]])
https://github.com/qutebrowser/qutebrowser/issues/2329

Ok, reading through https://github.com/qutebrowser/qutebrowser/blob/43aa7423abb931ddcbccc51411f6a8a16bf056b5/qutebrowser/javascript/webelem.js helped me understand 
I'm not sure if I understand why supporting multiple frames requires async

[[+Crashes]]

==== Support for webextensions · Issue #3186 · qutebrowser/qutebrowser ====
https://github.com/qutebrowser/qutebrowser/issues/3186


