Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-07-17T14:39:46-07:00

====== ShieldTablet ======
Created Tuesday 17 July 2018

[[Infrastructure]]

LineageOS:
https://wiki.lineageos.org/devices/shieldtablet/install

~/Downloads/OS/nvidiak1   10s
❯ sudo fastboot flash recovery twrp-3.2.2-0-shieldtablet.img         
[sudo] password for eric: 
target reported max download size of 100663296 bytes
sending 'recovery' (12450 KB)...
OKAY [  0.639s]
writing 'recovery'...
OKAY [  0.733s]
finished. total time: 1.372s


Bootloader mismatch issue https://www.reddit.com/r/LineageOS/comments/6sj7xa/this_device_has_an_unknown_bootloader_nvidia/
