Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-12-27T13:09:21-08:00

====== Van ======
Created Wednesday 27 December 2017
[[:Suppliers]]

[[+History]]
[[+Transmission]]
[[+References]]
[[+Mounts]] 
[[+Builtins]]
[[+Interior]]
[[+Seats]]
[[+PowerSystem]]
[[+Stereo]]
[[+Data]]
[[+RoofRack]]


===== Buy Lists =====
[ ] Rivnut kit + tool
[ ] Some sort of exhaust fan [[+Vent]]


==== Junkyard ====

[ ] Better bumper
[ ] Tow yoke
[ ] Swivel seat bases for front

==== Lumber ====

==== Misc ====


===== Getting parts =====
[[Row52.com]]

Planning
[ ] CAD model?

===== Areas =====

==== Insulation ====
