Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-12-27T13:09:21-08:00

====== Van ======
Created Wednesday 27 December 2017
[[+History]]
[[+References]]
[[+Mounts]] 
[[+Builtins]]
[[+Seats]]
[[+Remodel]]
[[+PowerSystem]]
[[+Data]]


===== Buy Lists =====

==== Junkyard ====

[ ] Better bumper
[ ] Tow yoke
[ ] Swivel seat bases for front

==== Lumber ====

==== Misc ====


===== Getting parts =====
[[Row52.com]]

Planning
[ ] CAD model?

===== Areas =====

==== Insulation ====
