Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-12-27T13:09:21-08:00

====== Van ======
Created Wednesday 27 December 2017
Ford E-150
1994
Matt replaced:
 - S belt
 - belt tensioner
 - brakes
 - some hoses
E40D transmission

[[+Estimate]]
[[CamelCase]] 
[[:People:GregAzbill]]

Website: Row52.com

http://www.rockauto.com/en/catalog/ford,1994,f-150,4.9l+l6,1414572,interior,air+bag+clockspring,10480

https://www.ebay.com/itm/Fit-Ford-E-150-Econoline-Club-Wagon-92-05-2-Lower-2-Upper-Ball-Joints/121362362420?fits=Make%3AFord%7CModel%3AE-150+Econoline+Club+Wagon&hash=item1c41c2b034:g:JHcAAOSwVZNTmfgu
