Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-03-01T17:28:19-08:00

====== Models ======
Created Thursday 01 March 2018

CPUs
https://www.synology.com/en-global/knowledgebase/DSM/tutorial/General/What_kind_of_CPU_does_my_NAS_have

===== DS918+ =====
"https://www.synology.com/en-us/products/DS918+"
Upgrading memory:
https://www.disczone.net/2017/12/11/upgrading-memory-synology-diskstation-ds918/

Another option, previous gen DS1517+
 - About $200 more
 + One more drive
 - m2 is an addon
 + [[GigE]] avail as an addon
 
Generally, I think DS918+ is a better option

https://www.amazon.com/Synology-DiskStation-DS1517-8GB-Diskless/dp/B06Y4VFRQP?psc=1&SubscriptionId=AKIAILSHYYTFIVPWUY6Q&tag=duckduckgo-d-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=B06Y4VFRQP
