Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-01-31T17:33:51-08:00

====== GregAzbill ======
Created Wednesday 31 January 2018
Helping me with the [[:Van]] partly paid and partly work trade for computer service
[[DavinciResolve]]

Acer Aspire R15
https://google.com/search?q=N16P2
https://www.acer.com/datasheets/2016/4876/R5-571TG/NX.GCFAA.001.html
r5-571tg-78g6
nxgcfaa001628026a87200
[ ] USB C hub and power supply (65W @ 19V)
[ ] SSD scratch disk (does it have an m2 slot?)

https://www.google.com/search?q=blender%20video%20preview%20frame%20rate%20cache
https://blender.stackexchange.com/questions/27007/how-to-speed-up-blender-video-sequence-editor-rendering?noredirect=1&lq=1
