Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-04-04T11:14:53-07:00

====== 04 ======
Created Thursday 04 April 2019

Huh. I like this. No windows :D

Tasks:

[ ] [[CleanBrowserTabs]]
[ ] [[:Zim:Publish]] auto
[ ] [[PostAboutNotes]]

[[:KnowledgeArchitectures]]

Links:

* [[SecureScuttlebutt]]
* [[Dat]]
* [[:Firefox]]
* [[:Kubernetes]]
* [[:Perkeep]]
* [[:LibreHosters]]
* [[:IndieWeb]]
* [[:Gigs]]
* [[:Hiking]]
* [[:GTD]]
* [[:Shoes]]
* [[:nginx]]
* [[:Phone]]
* [[:TiddlyWiki]]
* [[:IkiWiki]]
