Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-04-04T11:30:29-07:00

====== Publish ======
Created Thursday 04 April 2019

http://zim-wiki.org/manual/Usage/Publishing.html

===== Milestones =====

==== m1 publish ====
[*] Command to export
[*] Setup [[:Netlify]]
[*] Command to export+upload https://github.com/edrex/dotfiles/blob/master/bin/publish-notes

==== m2 auto publish ====
[*] Automate publish on change via a [[:Systemd:UserUnit]]
https://github.com/edrex/dotfiles/tree/master/.config/systemd/user

==== m3 edit online ====
[ ] Build via netlify CI rather than locally
[ ] Set laptop to pull --rebase && push on login + hourly
m4 
