Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-12-13T18:44:23-08:00

====== CarShopping ======
Created Wednesday 13 December 2017
[[https://portland.craigslist.org/mlt/cto/d/honda-odyssey/6423215930.html|honda odyssey - $2100 (Gresham)]]  150000

| Listing                                                                                                     <| Miles  |
|:-------------------------------------------------------------------------------------------------------------|:-------|
| [[https://portland.craigslist.org/mlt/cto/d/honda-odyssey/6423215930.html\|honda odyssey - $2100 (Gresham)]] | 150000 |

