Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-05-02T12:13:29-07:00

====== Repair ======
Created Thursday 02 May 2019

===== Tapes/adhesives =====
https://www.ifixit.com/Store/Tools/Tesa-61395-Tape/IF317-072?o=1

===== Broken Devices I have =====
New For Samsung Galaxy S7 G930A G930V LCD Digitizer Touch Screen Display (Gold) | eBay
https://www.ebay.com/itm/New-For-Samsung-Galaxy-S7-G930A-G930V-LCD-Digitizer-Touch-Screen-Display-Gold/173885513994?_trkparms=aid%3D333200%26algo%3DCOMP.MBE%26ao%3D1%26asc%3D20190129125700%26meid%3Dbb49e9cfea50480f929568468c2070fd%26pid%3D100752%26rk%3D4%26rkt%3D12%26sd%3D173885496999%26itm%3D173885513994&_trksid=p2047675.c100752.m1982
