Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-05-02T12:13:29-07:00

====== Repair ======
Created Thursday 02 May 2019
[[:Phones]]

===== Tapes/adhesives =====
https://www.ifixit.com/Store/Tools/Tesa-61395-Tape/IF317-072?o=1

===== Broken Devices I have =====

==== HeroLTE ====

=== New screen ===
https://www.amazon.com/s?k=galaxy+s7+screen+replacement
$54 from CH
New For Samsung Galaxy S7 G930A G930V LCD Digitizer Touch Screen Display (Gold) | eBay
https://www.ebay.com/itm/New-For-Samsung-Galaxy-S7-G930A-G930V-LCD-Digitizer-Touch-Screen-Display-Gold/173885513994

Might want to replace battery at the same time 
OEM Original Replacement 3000mAh Battery EB-BG930ABE For Samsung Galaxy S7 | eBay
https://www.ebay.com/itm/OEM-Original-Replacement-3000mAh-Battery-EB-BG930ABE-For-Samsung-Galaxy-S7/372627953227?hash=item56c25b564b:m:mddzDhLVC4SSPiv0A2UBk-g
