Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-05-02T12:13:29-07:00

====== Repair ======
Created Thursday 02 May 2019

===== Tapes/adhesives =====
https://www.ifixit.com/Store/Tools/Tesa-61395-Tape/IF317-072?o=1

===== Broken Devices I have =====

==== HeroLTE ====

=== New screen ===
$54 from CH
New For Samsung Galaxy S7 G930A G930V LCD Digitizer Touch Screen Display (Gold) | eBay
https://www.ebay.com/itm/New-For-Samsung-Galaxy-S7-G930A-G930V-LCD-Digitizer-Touch-Screen-Display-Gold/173885513994
