Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-04-07T13:34:38-07:00

====== Tim ======
Created Saturday 07 April 2018

| Item                                                                                                                                               | Amount |
|:---------------------------------------------------------------------------------------------------------------------------------------------------|-------:|
| Original loan                                                                                                                                      |        |
| 04/03/2018\nCheck #312: SHARE DRAFT / Eff. Date:\n 	\n$150.00\n$8,470.48\n04/03/2018\nCheck #311: SHARE DRAFT / Eff. Date:\n 	\n$200.00\n$8,620.48 |        |

