Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-02-08T19:48:45-08:00

====== AttachingThings ======
Created Thursday 08 February 2018

I've settled on attaching furniture directly to [[:Rivnuts]]
I've ordered a 50pk of 10
https://sprinter-source.com/forum/showthread.php?t=56767

L track:
https://www.ebay.co.uk/itm/UNWIN-Safety-Tracking-Surface-Rail-complete-with-butterfly-seat-fixing-FB-2x22/183046913217?_trkparms=aid%3D444000%26algo%3DSOI.DEFAULT%26ao%3D1%26asc%3D49895%26meid%3Ddadcff7f31594c6f9509d08062f35c96%26pid%3D100037%26rk%3D6%26rkt%3D12%26sd%3D182601996641%26itm%3D183046913217&_trksid=p2047675.c100037.m2107
