Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-01-18T18:23:44-08:00

====== History ======
Created Thursday 18 January 2018

Ford E-150
1994
Matt replaced:
 - S belt
 - belt tensioner
 - brakes
 - some hoses
E40D transmission

New RV deep drain battery from costco 2018-01-17 (todo: receipt)

[[Estimate]]

http://www.rockauto.com/en/catalog/ford,1994,f-150,4.9l+l6,1414572,interior,air+bag+clockspring,10480

https://www.ebay.com/itm/Fit-Ford-E-150-Econoline-Club-Wagon-92-05-2-Lower-2-Upper-Ball-Joints/121362362420?fits=Make%3AFord%7CModel%3AE-150+Econoline+Club+Wagon&hash=item1c41c2b034:g:JHcAAOSwVZNTmfgu
